<?php
$content[] =
['ul.member-c',
	'style' => "display:none",
	['li',
		['fieldset',
			['legend','Compile'],
			['ul',
				['li',
					['label','Update:'],
					['button',
						'title' => 'do all analysis',
						'onclick' => "analyRequest('compile')",
						'Compile'
					],
					['button',
						'title' => 'rebuild the collection holding partly analyzed scouting data',
						'onclick' => "analyRequest('rebuildAnalysisScouting')",
						'Rebuild Scouting Analysis'
					]
				]
			]
		]
	]
];

$content[] =
['ul.data-liberation-c',
	'style' => "display:none",
	['li',
		['legend','Export:'],
		['button',
			'onclick' => "analyRequest('export')",
			'All'	
		]
	]
];
?>
