<?php
$content[] =
['ul.member-c',
	'style' => "display:none",
	['li',
		['fieldset',
			['legend','Data'],
			['ul']
		]
	]
];

$sidebar[] = ['ul.member-c',
	'style' => "display:none",
	['li',
		['fieldset',
			['legend','Query'],
			['ul',
				['label', 'for'=>'queryTeamNum', 'data-defaultText'=>'Team Num:'],
				['input#queryTeamNum', ]
			]
		]
	]
];
/*
$content[] =
['ul.data-liberation-c',
	'style' => "display:none",
	['li',
		['legend','Export:'],
		['button',
			'onclick' => "analyRequest('export')",
			'All'	
		]
	]
];
*/
?>
