<?php
$modalContent[] =
['.navigation-c',
	['#navAccordion',
		function(){
			global $pages;

			$return = [];
			$len = count($pages);
			for($i=0; $i < $len; $i++) {
				$return[] = ['p', $pages[$i]['fullName']];
				$var = ['ul'];
				foreach($pages[$i]['subpages'] as $key => $value) {
					$var[] =
					['li',
						['a',
							'href' => '#' . $key,
							$value['fullName']
						]
					];
				}
				foreach($pages[$i]['modals'] as $key => $value) {
					$var[] =
					['li',
						['a',
							'href' => '#' . $key,
							$value['fullName']
						]
					];
				}
				$return[] = $var;
			}
			return $return;
		}
	],
	['#navPreview',
		['p','the preview for the page goes here... it\'s activated on-hover from the links on the left, and shows a thumbnail + description for the page']
	]
];
$modalButtons[] =
['button.navigation-c.contact-c.credits-c.edit-account-c','type'=>"button",'style'=>"display: none",'onclick'=>"modalClose()",'Close'];

$modalContent[] =
['ul.login-c',
	['li',
		['label',
			'for' => 'scoutid',
			'ScoutID:'
		]
	],
	['li.clearIcon',
		['input#scoutid',
			'type' => 'text',
		],
		['span']
	],
	['li',
		['label',
			'for' => 'pword',
			'Password:'
		]
	],
	['li.clearIcon',
		['input#pword',
			'type' => 'password',
			'onkeypress' => "var unicode = event.charCode ? event.charCode : event.keyCode; if(unicode == 13) getToken();",
		],
		['span']
	]
];
$modalButtons[] =
['button.login-c','type'=>"button",'style'=>"display: none",'onclick'=>'getToken()','Login'];
$modalButtons[] =
['button.login-c','type'=>"button",'style'=>"display: none",'onclick'=>"window.location='#signup'",'Create Account'];
$modalButtons[] =
['button.login-c','type'=>"button",'style'=>"display: none",'onclick'=>"window.location='#documentation'",'Help'];

$modalContent[] =
['ul.contact-c'
	//TODO: finish modal
	//messages will be sent as both a on-screen notification and a email (if emails are enabled by the user you are messaging)
];
$modalButtons[] =
['button.contact-c','type'=>"button",'style'=>"display: none",'onclick'=>'sendMessage()','Send'];

$modalContent[] =
['ul.credits-c'
	//TODO: finish modal
];

$modalContent[] =
['ul.account-c',
	['li',
		['label',
			'for' => 'fadeEffects',
			'Fade Effects:'
		],
		['input#fadeEffects',
			'type' => 'checkbox',
			'onchange' => "updateUser('fade',this.checked)",
			'title' => 'this controls the transitions between pages. disabling this might make the site run faster'
		]
	],
	['li',
		['label',
			'for' => 'verboseMode',
			'Verbose Mode:'
		],
		['input#verboseMode',
			'type' => 'checkbox',
			'onchange' => "updateUser('verbose',this.checked)",
			'title' => 'this determines if non-crucial messages are displayed'
		]
	]
];
$modalButtons[] =
['button.account-c','type'=>"button",'style'=>"display: none",'onclick'=>'modalClose()','Save'];
?>