<?php

$content[] =
['span.front-page-c',
	'style' => 'display: none',
	['p',
		'style' => 'font-size:250px; margin:auto; display:table;',
		['span#bigC','C'],
		['span#bigS','style' => 'margin:-120px;','S'],
		['span#bigD','D']
	]
];
$sidebar[] =
['ul.front-page-c',
	'style' => 'display:none',
	['li',
		['fieldset',
			'style' => 'min-width:260px',
			['legend','Meta'],
			['ul',
				['li',
					'status: ',
					['span#siteStatus',
						'class' => $site['status'] == 'fully operational' ? '' : 'error',
						$site['status']
					]
				],
				['br'],
				['li', 'version: ' . $site['version']]
			]
		]
	],
	['li',
		['fieldset',
			'style' => 'min-width:260px',
			['legend','Database'],
			['ul',
				['li', 'scouting entries: ' . $site['db']['totalEntries']],
				['li', 'health: ' . round($site['db']['health'] * 100, 2) . '%']
			]
		]
	]
];

$content[] =
['span.synopsis-c',
	'style' => 'display: none'
];

$content[] =
['span.guided-tour-c',
	'style' => 'display: none'
];

$content[] =
['span.signup-c',
	'style' => 'display: none',
	['li',
		['fieldset',
			['legend',
				'Basic Info'
			],
			['p',
				'this section is required'
			],
			['ul.stacked',
				['li',
					['label',
						'for' => 'fName',
						'First Name:'
					],
					['input#fName',
						'type' => 'text',
						'onkeypress' => "displayScoutID(); return limitInput(event, 'letter')"
					]
				],
				['li',
					['label',
						'for' => 'lName',
						'Last Name:'
					],
					['input#lName',
						'type' => 'text',
						'onkeypress' => "displayScoutID(); return limitInput(event, 'letter')"
					]
				],
				['li',
					['label',
						'for' => 'signupTeamNum',
						'Team Number:'
					],
					['input#signupTeamNum',
						'maxlength' => 4,
						'style' => 'width:50px;',
						'type' => 'text',
						'onkeypress' => "displayScoutID(); return limitInput(event, 'number')"
					]
				],
				['li',
					['label',
						'for' => 'previewScoutID',
						'ScoutID:'
					],
					['input#previewScoutID',
						'type' => 'text',
						'readonly' => 'readonly',
						'title' => 'you cannot change this',
					]
				]
			],
			['ul.stacked',
				['li',
					['label',
						'for' => 'signupPassword',
						'Password:'
					],
					['input#signupPassword',
						'type' => 'password',
						//TODO: add hinting for strength of password
					]
				],
				['li',
					['label',
						'for' => 'signupPassword',
						'Show:'
					],
					['input#signupPassword',
						'type' => 'checkbox',
						'data-labelOn' => 'Yes',
						'data-labelOff' => 'No',
						'title' => 'show your password above',
						'onchange' => "if(this.checked == true){signupPassword.type = 'text'} else {signupPassword.type = 'password'}"
						//TODO: fix bug when ibutton fails to show correct value after page reload
					]
				],
				['br'],
				['li',
					['label',
						'for' => 'email',
						'Email:'
					],
					['input#email',
						'type' => 'text'
					]
				]

			]
		]
	]
];

$content[] =
['span.donate-c',
	'style' => 'display: none'
];


?>

<!-- optional info is temporarly removed... will work on it later
<li>
	<fieldset>
		<legend>Optional</legend>
		<p>this section is not required</p>
		<ul class='stacked'>

		</ul>
	</fieldset>
</li>
-->