/*
Designer: Sean Lang
Language: LESS
*/

//Colors
@regcolor: #d1d1d1; //gray
@l-regcolor: lighten(@regcolor, 15%);
@d-regcolor: darken(@regcolor, 15%);

@activecolor: #FF5C00; //orange
@l-activecolor: lighten(@activecolor, 15%);
@d-activecolor: darken(@activecolor, 15%);

@errorcolor: #ff0000; //red
@l-errorcolor: lighten(@errorcolor, 15%);
@d-errorcolor: darken(@errorcolor, 15%);

@page_bgcolor: #cccccc;
@form_bgcolor: #fff; 

@blue: #1054AA; //used for guider headers
@d-blue: darken(saturate(@blue, 10%),15%);

@d-black: #000;
@black: lighten(@d-black, 15%);
@l-black: lighten(@d-black, 30%);

@l-white: #fff;
@white: darken(@l-white, 15%);
@d-white: darken(@l-white, 30%);

// Images
@plushelp: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA0AAAAgCAYAAADJ2fKUAAAAAXNSR0IArs4c6QAAAAZiS0dEAAAAAAAA+UO7fwAAAAlwSFlzAAALEwAACxMBAJqcGAAAAAd0SU1FB9sJCwQdAJZZZ/wAAAHPSURBVDjL7ZO/ixNBFMc/byaeP3I3iHDIrcihlc39AVYeNjaCoKXNYWObysLOStBKsLC7XhHBwk6sxdarrUwM5yns3sYkZudrkYmsMUfW3i8Ms+9957vvvXlvDCDPux54CFwHTvEnInAAPA8hewxgSbQD7LIcN0LIXrtkbKX9PbC+YJWJvwTQSsYzYA/wIWRfZ7/N8+4q8KCWsvud3iLkefcW8AQ4l1wfgDshZB/tCMFL4GYy+8B9YDeETPX05nEl7a+AnRCyvE4eJdpO3Od5wUJRnnc3gM1UbwD2l4qADnCv1lg/f8AtEPkl/ELn99r3Af/xjxgM9q8dHvbelmW/Iw3bS69ckgNdkLgqaSvG0ckmfUrCKe9ci6YiAMxMjSbCzKKZjZL5E46N/xrYouhtOmcnJKIkqqqKwJkUcbUsv10sil4hyXvviTFOWsCjGLUOVIC89xZjPJ9E28DGNCIuxuiB0oqi9wU4C8zyN0mzeqzmn3HDFnAXWEtvB2DinLssqeOcvZH0oqriyDln05JtvLC5Zdm/XRQ9lWX/qaTjjZor6XQy2zBYa9SnWh1q+nIxs1lUayySFAGZ2WQ8HjabCOf8JzPembG3stL+MX/mF9ggxYnbLvIlAAAAAElFTkSuQmCC);
@select: url(../img/ie/select.gif);
@progressbar: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADgAAAAMCAYAAAA3bX6lAAAAAXNSR0IArs4c6QAAAAZiS0dEAAAAAAAA+UO7fwAAAAlwSFlzAAALEwAACxMBAJqcGAAAAAd0SU1FB9sKDwMeMFYg/5EAAABBSURBVEjHY/z//78xwzAFjIyMDCxQxtnh5jlYxDExDG/wf9SDQxz8HfXgUC9IR/PgEAdMo0l0qMcgC3KtPxw9CADADg9+vDPV+wAAAABJRU5ErkJggg==);
@background-dots: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAgAAAAKBAMAAAB76QKzAAAAAXNSR0IArs4c6QAAAAlwSFlzAAALEwAACxMBAJqcGAAAAAd0SU1FB9sKDxc2H7uDZ84AAAAPUExURczMzP///////wAAAP///9EMEoIAAAAFdFJOUwAFCkBBCYBNVgAAAAFiS0dEAf8CLd4AAAAbSURBVAjXYzBgAAIHBmwALOUExExMDAyMMFEAHR8A6EDLCd8AAAAASUVORK5CYII=);

@list-icon: url(../img/icon/list.svg);
@plus-icon: url(../img/icon/plus.svg);
@help-icon: url(../img/icon/help.svg);

// Parametric Mixins

.border-radius (@radius) {
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
	border-radius: @radius;
}

.border-radius-tl (@radius) {
	-webkit-border-top-left-radius: @radius;
	-moz-border-radius-topleft: @radius;
	border-top-left-radius: @radius;
}

.border-radius-bl (@radius) {
	-webkit-border-bottom-left-radius: @radius;
	-moz-border-radius-bottomleft: @radius;
	border-bottom-left-radius: @radius;
}

.border-radius-tr (@radius) {
	-webkit-border-top-right-radius: @radius;
	-moz-border-radius-topright: @radius;
	border-top-right-radius: @radius;
}

.border-radius-br (@radius) {
	-webkit-border-bottom-right-radius: @radius;
	-moz-border-radius-bottomright: @radius;
	border-bottom-right-radius: @radius;
}

.box-shadow (@shadow) {
	-moz-box-shadow: @shadow;
	-webkit-box-shadow: @shadow;
	box-shadow: @shadow;
}

.advanced-gradent (@gradent1, @gradent2) {
	background-image: -webkit-linear-gradient(top, @gradent1, @gradent2);
	background-image: -moz-linear-gradient(top, @gradent1, @gradent2);
	background-image: -ms-linear-gradient(top, @gradent1 @gradent2);
	background-image: "-webkit-gradient(linear, 0% 0%, 0% 100%, from(@{gradent1}), to(@{gradent2})";
	background-image: -o-linear-gradient(top, @gradent1, @gradent2);
	background-image: linear-gradient(top, @gradent1, @gradent2);
}

.img-gradent (@img, @color) {
	@l-color: lighten(@color, 15%);
	@d-color: darken(@color, 15%);
	background-image: @img, -webkit-linear-gradient(top, @l-color, @d-color);
	background-image: @img, -moz-linear-gradient(top, @l-color, @d-color);
	background-image: @img, -ms-linear-gradient(top, @l-color @d-color);
	background-image: @img, "-webkit-gradient(linear, 0% 0%, 0% 100%, from(@{l-color}), to(@{d-color})";
	background-image: @img, -o-linear-gradient(top, @l-color, @d-color);
	background-image: @img, linear-gradient(top, @l-color, @d-color);
}

.inv-img-gradent (@img, @color) {
	@l-color: lighten(@color, 15%);
	@d-color: darken(@color, 15%);
	background-image: @img, -webkit-linear-gradient(top, @d-color, @l-color);
	background-image: @img, -moz-linear-gradient(top, @d-color, @l-color);
	background-image: @img, -ms-linear-gradient(top, @d-color @l-color);
	background-image: @img, "-webkit-gradient(linear, 0% 0%, 0% 100%, from(@{d-color}), to(@{l-color})";
	background-image: @img, -o-linear-gradient(top, @d-color, @l-color);
	background-image: @img, linear-gradient(top, @d-color, @l-color);
}

.reg-gradent (@color) {
	@l-color: lighten(@color, 15%);
	@d-color: darken(@color, 15%);
	background-image: -webkit-linear-gradient(top, @l-color, @d-color);
	background-image: -moz-linear-gradient(top, @l-color, @d-color);
	background-image: -ms-linear-gradient(top, @l-color @d-color);
	background-image: "-webkit-gradient(linear, 0% 0%, 0% 100%, from(@{l-color}), to(@{d-color})";
	background-image: -o-linear-gradient(top, @l-color, @d-color);
	background-image: linear-gradient(top, @l-color, @d-color);
}

.inv-gradent (@color) {
	@l-color: lighten(@color, 15%);
	@d-color: darken(@color, 15%);
	background-image: -webkit-linear-gradient(top, @d-color, @l-color);
	background-image: -moz-linear-gradient(top, @d-color, @l-color);
	background-image: -ms-linear-gradient(top, @d-color @l-color);
	background-image: "-webkit-gradient(linear, 0% 0%, 0% 100%, from(@{d-color}), to(@{l-color})";
	background-image: -o-linear-gradient(top, @d-color, @l-color);
	background-image: linear-gradient(top, @d-color, @l-color);
}

.opacity (@opacity) {
	-moz-opacity: @opacity;
	filter:alpha(opacity=@opacity);
	opacity: @opacity;
}

@font-face {
    font-family: 'BankGothicMdBTMedium';
    src: url('../font/bank-gothic-medium-bt.ttf');
}

@font-face {
    font-family: 'iconic';
    src: url('../font/icons.ttf');
}


//Font List
@font-list: "BankGothicMdBTMedium", "bankgothic lt bt";

body {
	background-color: @page_bgcolor;
	background-image: @background-dots;
	font-family: @font-list;
	margin-bottom:0;
	min-height: 100%;
}

.Regular-c, .Human-Player-c, .Pit-c, .Mutual-c {
	display: none;
}

a {
	color:#FFF;
}

a:link {
	color:inherit;
}

p {
	display:inline;
	margin:2px;
}

label, button, legend, #logo {
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-o-user-select: none;
	user-select: none;
}

pre {
	font-family: @font-list;
	margin:40px;
}

#logobox {
	position:absolute;
	top:0;
	left:0;
	width:100%;
}

#logo {
	color:#000;
	top:0;
	right:0;
	position:absolute;
	height:50px;
	margin-top:3px;
	margin-right:10px;
	border:none;
	width:110px;
	text-align:right;
	font-size:18px;
	line-height:13px;
	text-decoration: none;
	font-weight:700;
	letter-spacing: -0.1em;
	background-image:url(../img/logo.svg);
	background-repeat:no-repeat;
	background-size: 50px;
}

li {
	margin:0;
	display:inline; // for forms
}

ul {
	padding-left:0;
	margin:10px 0px
}
// Nav End

fieldset {
	background: @form_bgcolor;
	padding:1px;
	padding:0 10px;
	padding-top: 15px;
	margin:10px;
	display:inline;
	vertical-align:middle;
	border: 1px solid #B6B6B6;
	.box-shadow(0 0 5px #000000);
}

legend {
	float:left;
	font-size: 18px;
	text-shadow: 0px 1px 0px rgba(255,255,255,.3), 0px -1px 0px rgba(0,0,0,.7);
	background:@activecolor;
	color:white;
	margin-left: -10px;
	margin-top: -15px;
	padding:0 10px;
	.border-radius-br(8px);

}

// START form-styling

input, textarea, .select-box, #selectarrow, .select-box ul, .select-box ul li, #plus, #help {
	.border-radius(5px);
}

label {
	font-weight:400;
}
input, textarea, .select-box, #selectarrow, .select-box ul {
	border:none;
	background-repeat: repeat;
	background-image:url(../img/ie/stripe.gif);
	.box-shadow(inset 0 0 6px #000000);
	width:150px;
	cursor:pointer;
	height:23px;
	padding:2px 5px 1px 5px;
	margin-right:20px;
	vertical-align:middle;
	font-family: @font-list;
	font-size:13px;
}

textarea {
	padding:5px;
}

input:focus, textarea:focus {
	.box-shadow (inset 0 0 4px @d-blue);
}

button {
	.border-radius(3px);	
}

// END form-styling

// START Easy Select Box
#selectarrow {
	background-color: @activecolor;
	.img-gradent(@select, @activecolor);
	.box-shadow(none);
	position:absolute;
	right:0;
	top:0;
	margin:0;
	background-repeat:no-repeat;
	background-position:center;
	width:15px;
	display:inline-block;
}

#selectarrow:hover, #selectarrow:active {
	.box-shadow(inset 0 0 4px #fff);
}

#selectarrow:active {
	.inv-img-gradent(@select, @activecolor);
}

.select-box {
	color:#000;
	display:inline-block;
	position:relative;
	font-size:13px;
	line-height:23px;
}
.select-box .select-box-disp, .select-box .select-box-disp:visited {
	text-decoration:none;
	padding:0 3px;
	vertical-align:middle;
}
.select-box .select-box-disp:hover {
	position:relative;
	text-decoration:none;
}
.select-box ul {
	position:absolute;
	top:100%;
	left:0;
	display:none;
	z-index:99;
	width:inherit;
	max-height:200px;
	overflow:auto;
	height:auto;
	.box-shadow(0 0 16px #000000);
	margin:0;
	padding:5px !important;
}

.select-box ul li {
	display:block !important;
	padding:0 !important;
}

.select-box ul li a {
	color:#000;
	width: 100%;
	height: 100%;
	display: block;
}

a.select-box-disp {
	color:#000;
}

.select-box ul li a:hover {
	color:#fff;
}

.select-box ul li a, .select-box ul li a:visited {
	padding:1px;
	cursor:default;
	text-decoration:none;
}

.select-box ul li:hover {
	background:@activecolor;
	color:#fff;
}
// END Select Box

/*
// START label buttons
#plus, #help {
	background-color:@activecolor;
	.img-gradent (@plushelp, @activecolor);
	background-repeat:no-repeat;
	width:23px;
	height:23px;
	display:inline-block;
	vertical-align:bottom;
	margin:2px 5px;
}
#plus:active, #help:active {
	.inv-img-gradent (@plushelp, @activecolor);
}
#plus {
	background-position: center -13px, center;
}

#help {
	background-position: center 6px, center;
}
// END label buttons
*/



//Pager

div.tablesorterPager {
	padding: 10px 0 10px 0;
	background-color: #D6D2C2;
	text-align: center;
}
div.tablesorterPager span {
	padding: 0 5px 0 5px;
}
div.tablesorterPager input.prev {
	width: auto;
	margin-right: 10px;
}
div.tablesorterPager input.next {
	width: auto;
	margin-left: 10px;
}
div.tablesorterPager input {
	font-size: 8px;
	width: 50px;
	border: 1px solid #330000;
	text-align: center;
}


//tablesorter

table.tablesorter {
	font-family:arial;
	background-color: #CDCDCD;
	margin:10px 0pt 15px;
	font-size: 8pt;
	width: 100%;
	text-align: left;
}
table.tablesorter thead tr th, table.tablesorter tfoot tr th {
	background-color: #e6EEEE;
	border: 1px solid #FFF;
	font-size: 8pt;
	padding: 4px;
}
table.tablesorter thead tr .header {
	background-image: url(img/bg.gif);
	background-repeat: no-repeat;
	background-position: center right;
	cursor: pointer;
}
table.tablesorter tbody td {
	color: #3D3D3D;
	padding: 4px;
	background-color: #FFF;
	vertical-align: top;
}
table.tablesorter tbody tr.odd td {
	background-color:#F0F0F6;
}
table.tablesorter thead tr .headerSortUp {
	background-image: url(img/asc.gif);
}
table.tablesorter thead tr .headerSortDown {
	background-image: url(img/desc.gif);
}
table.tablesorter thead tr .headerSortDown, table.tablesorter thead tr .headerSortUp {
background-color: #8dbdd8;
}

// Safari
select, input, textarea {
	outline:none;
	resize:none;
}
// JGrowl
div.jGrowl {
	padding: 			10px;
	z-index: 			9999;
	color: 				#fff;
	font-size: 			12px;
}
// Normal Style Positions
div.jGrowl {
	position:			absolute;
}
body > div.jGrowl {
	position:			fixed;
}
div.jGrowl.bottom-right {
	right:0;
	bottom:0;
}
// Cross Browser Styling
div.center div.jGrowl-notification, div.center div.jGrowl-closer {
	margin-left: 		auto;
	margin-right: 		auto;
}
div.jGrowl div.jGrowl-notification, div.jGrowl div.jGrowl-closer {
	background-color: #000;
	zoom: 1;
	width: 235px;
	padding: 10px;
	margin-top: 5px;
	margin-bottom: 5px;
	font-family: @font-list;
	font-size: 1em;
	text-align: left;
	display: none;
	.opacity (.8);
	.border-radius (5px);
}

div.jGrowl div.jGrowl-notification {
	min-height: 			10px;
}
div.jGrowl div.jGrowl-notification div.jGrowl-header {
	font-weight: 			bold;
	font-size:				.85em;
}
div.jGrowl div.jGrowl-notification div.jGrowl-close {
	z-index:				99;
	float: 					right;
	font-weight: 			bold;
	font-size: 				1em;
	cursor:					pointer;
}
div.jGrowl div.jGrowl-closer {
	padding-top: 			4px;
	padding-bottom: 		4px;
	cursor: 				pointer;
	font-size:				.9em;
	font-weight: 			bold;
	text-align: 			center;
}
.error {
	background-color:#B20000 !important;
}
.message {
	background-color:#000066 !important;
}

// Hide jGrowl when printing
@media print {
div.jGrowl {
	display: 			none;
}
}

// jQuery UI CSS Framework 1.8.7

// Layout helpers


	.ui-helper-hidden {
		display: none;
	}
	.ui-helper-hidden-accessible {
		position: absolute !important;
		clip: rect(1px 1px 1px 1px);
		clip: rect(1px,1px,1px,1px);
	}
	.ui-helper-reset {
		margin: 0;
		padding: 0;
		border: 0;
		outline: 0;
		line-height: 1.3;
		text-decoration: none;
		font-size: 100%;
		list-style: none;
	}
	.ui-helper-clearfix:after {
		content: ".";
		display: block;
		height: 0;
		clear: both;
		visibility: hidden;
	}
	.ui-helper-clearfix {
		display: inline-block;
	}

// required comment for clearfix to //rk in Opera
* html .ui-helper-clearfix { height:1%; }
.ui-helper-clearfix { display:block; }
// end clearfix

	.ui-helper-zfix {
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		position: absolute;
		opacity: 0;
		filter: Alpha(Opacity=0);
	}


// Interaction Cues


	.ui-state-disabled {
		cursor: default !important;
	}


// Icons


// states and images

	.ui-icon {
		display: block;
		text-indent: -99999px;
		overflow: hidden;
		background-repeat: no-repeat;
	}


// Misc visuals


// Overlays

	.ui-widget-overlay {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
	}


// jQuery UI CSS Framework 1.8.7

// Component containers

	.ui-widget {
		font-size: 1.1em;
	}
	.ui-widget .ui-widget {
		font-size: 1em;
	}
	input, select, textarea, button {
		font-family: @font-list;
		font-size: 1em;
	}
	.ui-widget-content {
		border: 1px solid #B6B6B6;
		background: #ffffff;
		color: #4F4F4F;
	}
	.ui-widget-content a {
		color: #4F4F4F;
	}
	.ui-widget-header {
		border: 1px solid #B6B6B6;
		color: #4F4F4F;
		font-weight:700;
	}
	.ui-widget-header {
		background: #ededed url( ../img/bg_fallback.png) 0 0 repeat-x;
		.advanced-gradent(#ededed, #c4c4c4);
	}

.ui-widget-header a { color: #4F4F4F; }

// Interaction states

	.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default, button, .ui-buttonset label {
		border: 1px solid #B6B6B6;
		font-weight: normal;
		color: #4F4F4F;
		background: #ededed url( ../img/bg_fallback.png) 0 0 repeat-x;
		.reg-gradent(@regcolor);
		.box-shadow(0 1px 0 rgba(255,255,255,0.6) inset);
	}

	.ui-state-default a, .ui-state-default a:link, .ui-state-default a:visited {
		color: #4F4F4F;
		text-decoration: none;
	}
	.ui-state-hover, .ui-widget-content .ui-state-hover, .ui-widget-header .ui-state-hover, .ui-state-focus, .ui-widget-content .ui-state-focus, .ui-widget-header .ui-state-focus {
		border: 1px solid #9D9D9D;
		font-weight: normal;
		color: #313131;
	}
	.ui-state-hover a, .ui-state-hover a:hover {
		color: #313131;
		text-decoration: none;
	}
	.ui-state-active, .ui-widget-content .ui-state-active, .ui-widget-header .ui-state-active {
		outline: none;
		color: #1c4257;
		border: 1px solid #7096ab;
		background: #ededed url( ../img/bg_fallback.png) 0 -50px repeat-x;
		.advanced-gradent(#b9e0f5, #92bdd6);
		.box-shadow(none);
	}
	.ui-state-active a, .ui-state-active a:link, .ui-state-active a:visited {
		color: #313131;
		text-decoration: none;
	}
	.ui-widget :active {
		outline: none;
	}

// Interaction Cues


	.ui-state-highlight, .ui-widget-content .ui-state-highlight, .ui-widget-header .ui-state-highlight {
		border: 1px solid #d2dbf4;
		background: #f4f8fd;
		color: #0d2054;
		.border-radius ('0 !important');
	}
	.ui-state-highlight a, .ui-widget-content .ui-state-highlight a, .ui-widget-header .ui-state-highlight a {
		color: #363636;
	}
	.ui-state-error, .ui-widget-content .ui-state-error, .ui-widget-header .ui-state-error {
		border: 1px solid #e2d0d0;
		background: #fcf0f0;
		color: #280b0b;
		.border-radius(~'0 !important');
	}
	.ui-state-error a, .ui-widget-content .ui-state-error a, .ui-widget-header .ui-state-error a {
		color: #cd0a0a;
	}
	.ui-state-error-text, .ui-widget-content .ui-state-error-text, .ui-widget-header .ui-state-error-text {
		color: #cd0a0a;
	}
	.ui-priority-primary, .ui-widget-content .ui-priority-primary, .ui-widget-header .ui-priority-primary {
		font-weight:700;
	}
	.ui-priority-secondary, .ui-widget-content .ui-priority-secondary, .ui-widget-header .ui-priority-secondary {
		opacity: .7;
		filter: Alpha(Opacity=70);
		font-weight: normal;
	}
	.ui-state-disabled, .ui-widget-content .ui-state-disabled, .ui-widget-header .ui-state-disabled {
		opacity: .35;
		filter: Alpha(Opacity=35);
		background-image: none;
	}

// Icons


// states and images
/*
	.ui-icon {
		margin-top: 1.5px;
		margin-bottom: 1.5px;
		width: 16px;
		height: 16px;
		background-image: url( ../img/ui-icons_222222_256x240.png);
	}
	.ui-widget-content .ui-icon {
		background-image: url( ../img/ui-icons_222222_256x240.png);
	}
	.ui-widget-header .ui-icon {
		background-image: url( ../img/ui-icons_222222_256x240.png);
	}
	.ui-state-default .ui-icon {
		background-image: url( ../img/ui-icons_454545_256x240.png);
	}
	.ui-state-hover .ui-icon, .ui-state-focus .ui-icon {
		background-image: url( ../img/ui-icons_454545_256x240.png);
	}
	.ui-state-active .ui-icon {
		background-image: url( ../img/ui-icons_454545_256x240.png);
	}
	.ui-state-highlight .ui-icon {
		background-image: url( ../img/ui-icons_454545_256x240.png);
	}
	.ui-state-error .ui-icon, .ui-state-error-text .ui-icon {
		background: url( ../img/icon_sprite.png) -16px 0 no-repeat !important;
	}
	.ui-state-highlight .ui-icon, .ui-state-error .ui-icon {
		margin-top: -1px;
	}


// positioning

.ui-icon-carat-1-n {
	background-position: 0 0;
}
.ui-icon-carat-1-ne {
	background-position: -16px 0;
}
.ui-icon-carat-1-e {
	background-position: -32px 0;
}
.ui-icon-carat-1-se {
	background-position: -48px 0;
}
.ui-icon-carat-1-s {
	background-position: -64px 0;
}
.ui-icon-carat-1-sw {
	background-position: -80px 0;
}
.ui-icon-carat-1-w {
	background-position: -96px 0;
}
.ui-icon-carat-1-nw {
	background-position: -112px 0;
}
.ui-icon-carat-2-n-s {
	background-position: -128px 0;
}
.ui-icon-carat-2-e-w {
	background-position: -144px 0;
}
.ui-icon-triangle-1-n {
	background-position: 0 -16px;
}
.ui-icon-triangle-1-ne {
	background-position: -16px -16px;
}
.ui-icon-triangle-1-e {
	background-position: -32px -16px;
}
.ui-icon-triangle-1-se {
	background-position: -48px -16px;
}
.ui-icon-triangle-1-s {
	background-position: -64px -16px;
}
.ui-icon-triangle-1-sw {
	background-position: -80px -16px;
}
.ui-icon-triangle-1-w {
	background-position: -96px -16px;
}
.ui-icon-triangle-1-nw {
	background-position: -112px -16px;
}
.ui-icon-triangle-2-n-s {
	background-position: -128px -16px;
}
.ui-icon-triangle-2-e-w {
	background-position: -144px -16px;
}
.ui-icon-arrow-1-n {
	background-position: 0 -32px;
}
.ui-icon-arrow-1-ne {
	background-position: -16px -32px;
}
.ui-icon-arrow-1-e {
	background-position: -32px -32px;
}
.ui-icon-arrow-1-se {
	background-position: -48px -32px;
}
.ui-icon-arrow-1-s {
	background-position: -64px -32px;
}
.ui-icon-arrow-1-sw {
	background-position: -80px -32px;
}
.ui-icon-arrow-1-w {
	background-position: -96px -32px;
}
.ui-icon-arrow-1-nw {
	background-position: -112px -32px;
}
.ui-icon-arrow-2-n-s {
	background-position: -128px -32px;
}
.ui-icon-arrow-2-ne-sw {
	background-position: -144px -32px;
}
.ui-icon-arrow-2-e-w {
	background-position: -160px -32px;
}
.ui-icon-arrow-2-se-nw {
	background-position: -176px -32px;
}
.ui-icon-arrowstop-1-n {
	background-position: -192px -32px;
}
.ui-icon-arrowstop-1-e {
	background-position: -208px -32px;
}
.ui-icon-arrowstop-1-s {
	background-position: -224px -32px;
}
.ui-icon-arrowstop-1-w {
	background-position: -240px -32px;
}
.ui-icon-arrowthick-1-n {
	background-position: 0 -48px;
}
.ui-icon-arrowthick-1-ne {
	background-position: -16px -48px;
}
.ui-icon-arrowthick-1-e {
	background-position: -32px -48px;
}
.ui-icon-arrowthick-1-se {
	background-position: -48px -48px;
}
.ui-icon-arrowthick-1-s {
	background-position: -64px -48px;
}
.ui-icon-arrowthick-1-sw {
	background-position: -80px -48px;
}
.ui-icon-arrowthick-1-w {
	background-position: -96px -48px;
}
.ui-icon-arrowthick-1-nw {
	background-position: -112px -48px;
}
.ui-icon-arrowthick-2-n-s {
	background-position: -128px -48px;
}
.ui-icon-arrowthick-2-ne-sw {
	background-position: -144px -48px;
}
.ui-icon-arrowthick-2-e-w {
	background-position: -160px -48px;
}
.ui-icon-arrowthick-2-se-nw {
	background-position: -176px -48px;
}
.ui-icon-arrowthickstop-1-n {
	background-position: -192px -48px;
}
.ui-icon-arrowthickstop-1-e {
	background-position: -208px -48px;
}
.ui-icon-arrowthickstop-1-s {
	background-position: -224px -48px;
}
.ui-icon-arrowthickstop-1-w {
	background-position: -240px -48px;
}
.ui-icon-arrowreturnthick-1-w {
	background-position: 0 -64px;
}
.ui-icon-arrowreturnthick-1-n {
	background-position: -16px -64px;
}
.ui-icon-arrowreturnthick-1-e {
	background-position: -32px -64px;
}
.ui-icon-arrowreturnthick-1-s {
	background-position: -48px -64px;
}
.ui-icon-arrowreturn-1-w {
	background-position: -64px -64px;
}
.ui-icon-arrowreturn-1-n {
	background-position: -80px -64px;
}
.ui-icon-arrowreturn-1-e {
	background-position: -96px -64px;
}
.ui-icon-arrowreturn-1-s {
	background-position: -112px -64px;
}
.ui-icon-arrowrefresh-1-w {
	background-position: -128px -64px;
}
.ui-icon-arrowrefresh-1-n {
	background-position: -144px -64px;
}
.ui-icon-arrowrefresh-1-e {
	background-position: -160px -64px;
}
.ui-icon-arrowrefresh-1-s {
	background-position: -176px -64px;
}
.ui-icon-arrow-4 {
	background-position: 0 -80px;
}
.ui-icon-arrow-4-diag {
	background-position: -16px -80px;
}
.ui-icon-extlink {
	background-position: -32px -80px;
}
.ui-icon-newwin {
	background-position: -48px -80px;
}
.ui-icon-refresh {
	background-position: -64px -80px;
}
.ui-icon-shuffle {
	background-position: -80px -80px;
}
.ui-icon-transfer-e-w {
	background-position: -96px -80px;
}
.ui-icon-transferthick-e-w {
	background-position: -112px -80px;
}
.ui-icon-folder-collapsed {
	background-position: 0 -96px;
}
.ui-icon-folder-open {
	background-position: -16px -96px;
}
.ui-icon-document {
	background-position: -32px -96px;
}
.ui-icon-document-b {
	background-position: -48px -96px;
}
.ui-icon-note {
	background-position: -64px -96px;
}
.ui-icon-mail-closed {
	background-position: -80px -96px;
}
.ui-icon-mail-open {
	background-position: -96px -96px;
}
.ui-icon-suitcase {
	background-position: -112px -96px;
}
.ui-icon-comment {
	background-position: -128px -96px;
}
.ui-icon-person {
	background-position: -144px -96px;
}
.ui-icon-print {
	background-position: -160px -96px;
}
.ui-icon-trash {
	background-position: -176px -96px;
}
.ui-icon-locked {
	background-position: -192px -96px;
}
.ui-icon-unlocked {
	background-position: -208px -96px;
}
.ui-icon-bookmark {
	background-position: -224px -96px;
}
.ui-icon-tag {
	background-position: -240px -96px;
}
.ui-icon-home {
	background-position: 0 -112px;
}
.ui-icon-flag {
	background-position: -16px -112px;
}
.ui-icon-calendar {
	background-position: -32px -112px;
}
.ui-icon-cart {
	background-position: -48px -112px;
}
.ui-icon-pencil {
	background-position: -64px -112px;
}
.ui-icon-clock {
	background-position: -80px -112px;
}
.ui-icon-disk {
	background-position: -96px -112px;
}
.ui-icon-calculator {
	background-position: -112px -112px;
}
.ui-icon-zoomin {
	background-position: -128px -112px;
}
.ui-icon-zoomout {
	background-position: -144px -112px;
}
.ui-icon-search {
	background-position: -160px -112px;
}
.ui-icon-wrench {
	background-position: -176px -112px;
}
.ui-icon-gear {
	background-position: -192px -112px;
}
.ui-icon-heart {
	background-position: -208px -112px;
}
.ui-icon-star {
	background-position: -224px -112px;
}
.ui-icon-link {
	background-position: -240px -112px;
}
.ui-icon-cancel {
	background-position: 0 -128px;
}
.ui-icon-plus {
	background-position: -16px -128px;
}
.ui-icon-plusthick {
	background-position: -32px -128px;
}
.ui-icon-minus {
	background-position: -48px -128px;
}
.ui-icon-minusthick {
	background-position: -64px -128px;
}
.ui-icon-close {
	background-position: -80px -128px;
}
.ui-icon-closethick {
	background-position: -96px -128px;
}
.ui-icon-key {
	background-position: -112px -128px;
}
.ui-icon-lightbulb {
	background-position: -128px -128px;
}
.ui-icon-scissors {
	background-position: -144px -128px;
}
.ui-icon-clipboard {
	background-position: -160px -128px;
}
.ui-icon-copy {
	background-position: -176px -128px;
}
.ui-icon-contact {
	background-position: -192px -128px;
}
.ui-icon-image {
	background-position: -208px -128px;
}
.ui-icon-video {
	background-position: -224px -128px;
}
.ui-icon-script {
	background-position: -240px -128px;
}
.ui-icon-alert {
	background-position: 0 -144px;
}
.ui-icon-info {
	background: url( ../img/icon_sprite.png) 0 0 no-repeat !important;
}
.ui-icon-notice {
	background-position: -32px -144px;
}
.ui-icon-help {
	background-position: -48px -144px;
}
.ui-icon-check {
	background-position: -64px -144px;
}
.ui-icon-bullet {
	background-position: -80px -144px;
}
.ui-icon-radio-off {
	background-position: -96px -144px;
}
.ui-icon-radio-on {
	background-position: -112px -144px;
}
.ui-icon-pin-w {
	background-position: -128px -144px;
}
.ui-icon-pin-s {
	background-position: -144px -144px;
}
.ui-icon-play {
	background-position: 0 -160px;
}
.ui-icon-pause {
	background-position: -16px -160px;
}
.ui-icon-seek-next {
	background-position: -32px -160px;
}
.ui-icon-seek-prev {
	background-position: -48px -160px;
}
.ui-icon-seek-end {
	background-position: -64px -160px;
}
.ui-icon-seek-start {
	background-position: -80px -160px;
}
//
ui-icon-seek-first is deprecated, use ui-icon-seek-start instead
.ui-icon-seek-first {
	background-position: -80px -160px;
}
.ui-icon-stop {
	background-position: -96px -160px;
}
.ui-icon-eject {
	background-position: -112px -160px;
}
.ui-icon-volume-off {
	background-position: -128px -160px;
}
.ui-icon-volume-on {
	background-position: -144px -160px;
}
.ui-icon-power {
	background-position: 0 -176px;
}
.ui-icon-signal-diag {
	background-position: -16px -176px;
}
.ui-icon-signal {
	background-position: -32px -176px;
}
.ui-icon-battery-0 {
	background-position: -48px -176px;
}
.ui-icon-battery-1 {
	background-position: -64px -176px;
}
.ui-icon-battery-2 {
	background-position: -80px -176px;
}
.ui-icon-battery-3 {
	background-position: -96px -176px;
}
.ui-icon-circle-plus {
	background-position: 0 -192px;
}
.ui-icon-circle-minus {
	background-position: -16px -192px;
}
.ui-icon-circle-close {
	background-position: -32px -192px;
}
.ui-icon-circle-triangle-e {
	background-position: -48px -192px;
}
.ui-icon-circle-triangle-s {
	background-position: -64px -192px;
}
.ui-icon-circle-triangle-w {
	background-position: -80px -192px;
}
.ui-icon-circle-triangle-n {
	background-position: -96px -192px;
}
.ui-icon-circle-arrow-e {
	background-position: -112px -192px;
}
.ui-icon-circle-arrow-s {
	background-position: -128px -192px;
}
.ui-icon-circle-arrow-w {
	background-position: -144px -192px;
}
.ui-icon-circle-arrow-n {
	background-position: -160px -192px;
}
.ui-icon-circle-zoomin {
	background-position: -176px -192px;
}
.ui-icon-circle-zoomout {
	background-position: -192px -192px;
}
.ui-icon-circle-check {
	background-position: -208px -192px;
}
.ui-icon-circlesmall-plus {
	background-position: 0 -208px;
}
.ui-icon-circlesmall-minus {
	background-position: -16px -208px;
}
.ui-icon-circlesmall-close {
	background-position: -32px -208px;
}
.ui-icon-squaresmall-plus {
	background-position: -48px -208px;
}
.ui-icon-squaresmall-minus {
	background-position: -64px -208px;
}
.ui-icon-squaresmall-close {
	background-position: -80px -208px;
}
.ui-icon-grip-dotted-vertical {
	background-position: 0 -224px;
}
.ui-icon-grip-dotted-horizontal {
	background-position: -16px -224px;
}
.ui-icon-grip-solid-vertical {
	background-position: -32px -224px;
}
.ui-icon-grip-solid-horizontal {
	background-position: -48px -224px;
}
.ui-icon-gripsmall-diagonal-se {
	background-position: -64px -224px;
}
.ui-icon-grip-diagonal-se {
	background-position: -80px -224px;
}
*/


// Misc visuals

// Corner radius

	.ui-corner-tl {
		.border-radius-tl (3px);
	}
	.ui-corner-tr {
		.border-radius-tr (3px);
	}
	.ui-corner-bl {
		.border-radius-bl (3px);
	}
	.ui-corner-br {
		.border-radius-br (3px);
	}
	.ui-corner-top {
		.border-radius-tl (3px);
		.border-radius-tr (3px);
	}
	.ui-corner-bottom {
		.border-radius-bl (3px);
		.border-radius-br (3px);
	}
	.ui-corner-right {
		.border-radius-br (3px);
		.border-radius-tr (3px);
	}
	.ui-corner-left {
		.border-radius-bl (3px);
		.border-radius-tl (3px);
	}
	.ui-corner-all {
		.border-radius (3px);
	}

// Overlays

	.ui-widget-overlay {
		background: #262b33;
		opacity: .70;
		filter: Alpha(Opacity=70);
	}
	.ui-widget-shadow {
		margin: -8px 0 0 -8px;
		padding: 8px;
		background: #000000;
		opacity: .30;
		filter: Alpha(Opacity=30);
		-moz-border-radius: 8px;
		-webkit-border-radius: 8px;
		border-radius: 8px;
	}

// jQuery UI Resizable 1.8.7


	.ui-resizable {
		position: relative;
	}
	.ui-resizable-handle {
		position: absolute;
		font-size: 0.1px;
		z-index: 999;
		display: block;
	}
	.ui-resizable-disabled .ui-resizable-handle, .ui-resizable-autohide .ui-resizable-handle {
		display: none;
	}
	.ui-resizable-n {
		cursor: n-resize;
		height: 7px;
		width: 100%;
		top: -5px;
		left: 0;
	}
	.ui-resizable-s {
		cursor: s-resize;
		height: 7px;
		width: 100%;
		bottom: -5px;
		left: 0;
	}
	.ui-resizable-e {
		cursor: e-resize;
		width: 7px;
		right: -5px;
		top: 0;
		height: 100%;
	}
	.ui-resizable-w {
		cursor: w-resize;
		width: 7px;
		left: -5px;
		top: 0;
		height: 100%;
	}
	.ui-resizable-se {
		cursor: se-resize;
		width: 12px;
		height: 12px;
		right: 1px;
		bottom: 1px;
	}
	.ui-resizable-sw {
		cursor: sw-resize;
		width: 9px;
		height: 9px;
		left: -5px;
		bottom: -5px;
	}
	.ui-resizable-nw {
		cursor: nw-resize;
		width: 9px;
		height: 9px;
		left: -5px;
		top: -5px;
	}
	.ui-resizable-ne {
		cursor: ne-resize;
		width: 9px;
		height: 9px;
		right: -5px;
		top: -5px;
	}

// jQuery UI Selectable 1.8.7

.ui-selectable-helper { position: absolute; z-index: 100; border:1px dotted black; }

// jQuery UI Accordion 1.8.7

// IE/Win - Fix animation bug - #4615

	.ui-accordion {
		width: 100%;
	}
	.ui-accordion .ui-accordion-header {
		cursor: pointer;
		position: relative;
		margin-top: 1px;
		zoom: 1;
	}
	.ui-accordion .ui-accordion-header, .ui-accordion .ui-accordion-content {
		.border-radius (0);
	}
	.ui-accordion .ui-accordion-li-fix {
		display: inline;
	}
	.ui-accordion .ui-accordion-header-active {
		border-bottom: 0 !important;
	}
	.ui-accordion .ui-accordion-header a {
		display: block;
		font-size: 12px;
		font-weight:700;
		padding: .5em .5em .5em .7em;
	}
	.ui-accordion-icons .ui-accordion-header a {
		padding-left: 2.2em;
	}
	.ui-accordion .ui-accordion-header .ui-icon {
		position: absolute;
		left: .5em;
		top: 50%;
		margin-top: -8px;
	}
	.ui-accordion .ui-accordion-content {
		padding: 1em 2.2em;
		border-top: 0;
		margin-top: -2px;
		position: relative;
		top: 1px;
		margin-bottom: 2px;
		overflow: auto;
		display: none;
		zoom: 1;
	}
	.ui-accordion .ui-accordion-content-active {
		display: block;
	}


// jQuery UI Autocomplete 1.8.7

.ui-autocomplete {
	position: absolute; cursor: default; z-index: 3;
		-moz-border-radius: 0; 
		-webkit-border-radius: 0;
		border-radius: 0;
		.box-shadow(0 1px 5px rgba(0,0,0,0.3));
}	

// jQuery UI Menu 1.8.7

.ui-menu {
	list-style:none;
	padding: 2px;
	margin: 0;
	display:block;
	float: left;
}
.ui-menu .ui-menu {
	margin-top: -3px;
}
.ui-menu .ui-menu-item {
	margin:0;
	padding: 0;
	zoom: 1;
	float: left;
	clear: left;
	width: 100%;
}
.ui-menu .ui-menu-item a {
	text-decoration:none;
	display:block;
	padding:.2em .4em;
	line-height:1.5;
	zoom:1;
}
.ui-menu .ui-menu-item a.ui-state-hover,
.ui-menu .ui-menu-item a.ui-state-active {
	font-weight: normal;
	margin: -1px;
	background: #5f83b9;
	color: #FFFFFF;
	text-shadow:0 1px 1px #234386;
	border-color: #466086;
	.border-radius(0);
}

// jQuery UI Button 1.8.7

.ui-buttonset input[type="radio"] {
    left: ~'-1e+8px';
    position: absolute;
}


	.ui-button, button, .ui-buttonset label {
		display: inline-block;
		position: relative;
		padding: 0;
		margin-right: .1em;
		text-decoration: none !important;
		cursor: pointer;
		text-align: center;
		zoom: 1;
		overflow: visible;
		-webkit-transition: -webkit-box-shadow 0.25s ease-in-out;
		-moz-transition: -moz-box-shadow 0.25s ease-in-out;
		-o-transition: -o-box-shadow 0.25s ease-in-out;
	}
	//the overflow property removes extra width in IE
	.ui-button-icon-only {
		width: 2.2em;
	}
	//to make room for the icon, a width needs to be set here
	button.ui-button-icon-only {
		width: 2.4em;
	}
	//button elements seem to need a little more width
	.ui-button-icons-only {
		width: 3.4em;
	}
	button.ui-button-icons-only {
		width: 3.7em;
	}

// button animation properties

//states
.ui-button.ui-state-hover, button:hover, .ui-buttonset label:hover { 
	.box-shadow(~'0 0 8px rgba(0, 0, 0, 0.15), 0 1px 0 rgba(255,255,255,0.8) inset');
	color: #313131;
}
.ui-button.ui-state-focus, button:active, .ui-buttonset input[type="radio"]:checked + label {
	outline: none;
	color: #1c4257;
	border-color: #7096ab;
	background-color: #ededed url( ../img/bg_fallback.png) 0 -50px repeat-x;
	.advanced-gradent(#b9e0f5, #92bdd6);
	.box-shadow(~'0 0 8px rgba(0, 0, 0, 0.15), 0 1px 0 rgba(255,255,255,0.8) inset');
}

 // button text element

	.ui-button .ui-button-text {
		display: block;
		line-height: 1.4;
		font-size: 14px;
		font-weight:700;
		text-shadow: 0 1px 0 rgba(255, 255, 255, 0.6);
	}
	.ui-button-text-only .ui-button-text {
		padding: .4em 1em;
	}
	.ui-button-icon-only .ui-button-text, .ui-button-icons-only .ui-button-text {
		padding: .4em;
		text-indent: -9999999px;
	}
	.ui-button-text-icon-primary .ui-button-text, .ui-button-text-icons .ui-button-text {
		padding: .4em 1em .4em 2.1em;
	}
	.ui-button-text-icon-secondary .ui-button-text, .ui-button-text-icons .ui-button-text {
		padding: .4em 2.1em .4em 1em;
	}
	.ui-button-text-icons .ui-button-text {
		padding-left: 2.1em;
		padding-right: 2.1em;
	}
	
	//no icon support for input elements, provide padding by default
	input.ui-button, button, .ui-buttonset label {
		font-size: 14px;
		font-weight:700;
		text-shadow: 0 1px 0 rgba(255, 255, 255, 0.6);
		padding: 0 1em;
		height: 31px;
	}
	//remove submit button internal padding in Firefox
	input.ui-button::-moz-focus-inner, button::-moz-focus-inner, .ui-buttonset label::-moz-focus-inner {
		border: 0;
		padding: 0;
	}

// fix webkits handling of the box model
@media screen and (-webkit-min-device-pixel-ratio:0) {
	button, .ui-buttonset label {
		height: 31px !important;
	}
}

/*
//button icon element(s)

	.ui-button-icon-only .ui-icon, .ui-button-text-icon-primary .ui-icon, .ui-button-text-icon-secondary .ui-icon, .ui-button-text-icons .ui-icon, .ui-button-icons-only .ui-icon {
		position: absolute;
		top: 50%;
		margin-top: -8px;
	}
	.ui-button-icon-only .ui-icon {
		left: 50%;
		margin-left: -8px;
	}
	.ui-button-text-icon-primary .ui-button-icon-primary, .ui-button-text-icons .ui-button-icon-primary, .ui-button-icons-only .ui-button-icon-primary {
		left: .5em;
	}
	.ui-button-text-icon-secondary .ui-button-icon-secondary, .ui-button-text-icons .ui-button-icon-secondary, .ui-button-icons-only .ui-button-icon-secondary {
		right: .5em;
	}
	.ui-button-text-icons .ui-button-icon-secondary, .ui-button-icons-only .ui-button-icon-secondary {
		right: .5em;
	}

*/

//button sets

	.ui-buttonset {
		margin-right: 7px;
		display: inline;
	}
	.ui-buttonset label {
		margin-left: -3px;
		margin-right: -3px;
		line-height: 31px; //aligns text to center
	}
	
	.ui-buttonset label .ui-icon-gear {
		margin-top: 3px; //aligns gear icon to center
	}
/*	
	.ui-buttonset input[type="radio"]:checked + label {
		border-color: #7096ab;
		background: #ededed url( ../img/bg_fallback.png) 0 -50px repeat-x;
		.advanced-gradent(#b9e0f5,#92bdd6);
		.box-shadow(none);
	}
*/
// reset extra padding in Firefox

	button::-moz-focus-inner {
		border: 0;
		padding: 0;
	} 
	
	button {
		height: 32px; //fixes weird button height differance
	}

// jQuery UI Dialog 1.8.7

	.ui-dialog {
		position: absolute;
		padding: 0;
		width: 300px;
		overflow: hidden;
	}
	.ui-dialog {
		.box-shadow(0 2px 12px rgba(0,0,0,0.6));
	}
	.ui-dialog .ui-dialog-titlebar {
		padding: 0.7em 1em 0.6em 1em;
		position: relative;
		border: none;
		border-bottom: 1px solid #979797;
		.border-radius (0);
	}
	.ui-dialog .ui-dialog-title {
		float: left;
		margin: .1em 16px .2em 0;
		font-size: 14px;
		text-shadow: 0 1px 0 rgba(255,255,255,0.5);
	}
	.ui-dialog .ui-dialog-titlebar-close {
		position: absolute;
		right: .8em;
		top: 55%;
		width: 16px;
		margin: -10px 0 0 0;
		padding: 0;
		height: 16px;
	}
	.ui-dialog .ui-dialog-titlebar-close span {
		display: block;
		margin: 1px;
		background: url(../img/icon_sprite.png) 0 -16px no-repeat;
	}
	.ui-dialog .ui-dialog-titlebar-close:hover span {
		background-position: -16px -16px;
	}
	.ui-dialog .ui-dialog-titlebar-close:hover, .ui-dialog .ui-dialog-titlebar-close:focus {
		padding: 0;
		border: 0;
	}
	.ui-dialog .ui-dialog-content {
		position: relative;
		border: 0;
		padding: .5em 1em;
		background: none;
		overflow: auto;
		zoom: 1;
	}
	.ui-dialog .ui-dialog-buttonpane {
		text-align: left;
		border-width: 1px 0 0 0;
		background-image: none;
		margin: .5em 0 0 0;
		padding: .3em 1em .5em .4em;
	}
	.ui-dialog .ui-dialog-buttonpane .ui-dialog-buttonset {
		float: right;
	}
	.ui-dialog .ui-dialog-buttonpane button {
		margin: .5em .4em .5em 0;
		cursor: pointer;
	}
	.ui-dialog .ui-resizable-se {
		width: 14px;
		height: 14px;
		right: 3px;
		bottom: 3px;
	}
	.ui-draggable .ui-dialog-titlebar {
		cursor: move;
	}


// jQuery UI Slider 1.8.7


	.ui-slider {
		position: relative;
		text-align: left;
		background: #d7d7d7;
		z-index: 1;
	}
	.ui-slider {
		.box-shadow(0 1px 2px rgba(0,0,0,0.5) inset);
	}
	.ui-slider .ui-slider-handle {
		background: url( ../img/slider_handles.png) 0px -23px no-repeat;
		position: absolute;
		z-index: 2;
		width: 23px;
		height: 23px;
		cursor: default;
		border: none;
		outline: none;
		.box-shadow(none);
	}
	.ui-slider  .ui-state-hover, .ui-slider  .ui-state-active {
		background-position: 0 0;
	}
	.ui-slider .ui-slider-range {
		background: #a3cae0;
		position: absolute;
		z-index: 1;
		font-size: .7em;
		display: block;
		border: 0;
		background-position: 0 0;
	}
	.ui-slider .ui-slider-range {
		.box-shadow(0 1px 2px rgba(17,35,45,0.6) inset);
	}
	.ui-slider-horizontal {
		height: 5px;
	}
	.ui-slider-horizontal .ui-slider-handle {
		top: -8px;
		margin-left: -13px;
	}
	.ui-slider-horizontal .ui-slider-range {
		top: 0;
		height: 100%;
	}
	.ui-slider-horizontal .ui-slider-range-min {
		left: 0;
	}
	.ui-slider-horizontal .ui-slider-range-max {
		right: 0;
	}
	.ui-slider-vertical {
		width: 5px;
		height: 100px;
	}
	.ui-slider-vertical .ui-slider-handle {
		left: -8px;
		margin-left: 0;
		margin-bottom: -13px;
	}
	.ui-slider-vertical .ui-slider-range {
		left: 0;
		width: 100%;
	}
	.ui-slider-vertical .ui-slider-range-min {
		bottom: 0;
	}
	.ui-slider-vertical .ui-slider-range-max {
		top: 0;
	}




// Progressbar

	#progressbar {
		height: 12px;
		background: #FFF;
		width: 50%;
		.inv-gradent(@white);
		border: 1px solid @d-white;
		bottom:3px;
		left: 25%;
		position: fixed;
		.border-radius(4px);
	}
	
	#progressbar-value {
		.img-gradent(@progressbar, @activecolor);
		border: 1px solid @d-activecolor;
	}
	
	#errorbar-value {
		top: 0;
		position: absolute;
		.img-gradent(@progressbar, @errorcolor);
		border: 1px solid @d-errorcolor;
	}
	
	#errorbar-value, #progressbar-value {
		.border-radius-tl (4px);
		.border-radius-bl (4px);
		margin: -1px;
		height: 100%;
		background-repeat: repeat-x;
		width: 50%; // default value
	}


// Extra Input Field Styling
.ui-form textarea, .ui-form input:not([type="submit"]):not([type="button"]):not([type="checkbox"]):not([type="radio"]):not([type="file"]):not([type="range"]) {
	padding: 3px;
	.border-radius (2px);
	border: 1px solid #cecece;
	outline: none;
	.box-shadow(~'0 1px 3px rgba(0,0,0,0.1) inset, 0 1px 0 rgba(255,255,255,0.2)');
    -webkit-transition: all 0.25s ease-in-out;
    -moz-transition: all 0.25 ease-in-out;
    -o-transition: all 0.25s ease-in-out;
}
.ui-form textarea:hover, .ui-form input:not([type="submit"]):not([type="button"]):not([type="checkbox"]):not([type="radio"]):not([type="file"]):not([type="range"]):hover {
	border: 1px solid #bdbdbd;
	.box-shadow(~'0 1px 3px rgba(0,0,0,0.2) inset, 0 1px 0 rgba(255,255,255,0.2)');
}
.ui-form textarea:focus, .ui-form input:not([type="submit"]):not([type="button"]):not([type="checkbox"]):not([type="radio"]):not([type="file"]):not([type="range"]):focus {
	border: 1px solid #95bdd4;
	.box-shadow(~'0 2px 3px rgba(161,202,226,0.5) inset, 0 1px 0 rgba(255,255,255,0.2)');
}

//icons

.icon {
	font-family:iconic;
	vertical-align: middle;
	font-size: 22px;
	font-weight: 200;

}

span.icon {
	display:inline-block;
	color: inherit;
	line-height: 36px;
}

button.icon {
	height: 28px;
	padding: 4px;
}


